/* * {
  border: 1px solid greenyellow;
} */

body, html {
  background-image: linear-gradient( #4D4C4C, #000);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4em;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overscroll-behavior: none;
}

main {
  display: flex;
  height: 100vh;
  justify-content: space-between;
}

@media screen and (max-width: 851px) {
  main {
    flex-direction: column;
  }
}

aside {
  display: flex;
  flex-direction: column;
  flex: 1;
}

div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20%;
}

h1 {
  width: fit-content;
  color: indigo;
}

span {
  align-self: center;
  font-size: .9em;
}

h2 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-self: center;
  font-size: 1.3em;
}

button {
  width: fit-content;
  background: transparent;
  color:#0054f2;
  text-decoration: underline;
  align-self: flex-end;
  border: none;
  margin-right: 15%;
  cursor: pointer;
  outline: none;
}

h3 {
  width: fit-content;
  height: fit-content;
  margin: 0;
}

article {
  display: flex;
  flex: 1;   
  flex-direction: column;
  align-items: center;
}



 section {
  width: 90%;
  display: flex;
  justify-content: center;
  height: 40vh;
  margin-bottom: 10%;
  box-shadow: 0px -2px 16px 2px darkslategrey;
}

details {
  align-self: flex-start;
  width: 100%;
  margin: 0 0 10% 10%;
  cursor: pointer;
}


